*
  margin: 0
  padding: 0
  justify-content: space-between

.form input
  padding: 0px
  padding-inline: 10px
  border-radius: 4px
  height: 50px
  width: 100%

form
  padding: 0
  justify-content: space-between
  width: 90%
  height: 100%

form div
  display: flex

.content
  display: flex
  background-color: var(--default-gray)

.boxOne
  padding: 40px
  display: flex
  flex-direction: column
  flex: 1

.boxTwo
  display: flex
  background: var(--silver-gray)
  padding-inline: 20px
  flex: 1

.headerTitle
  display: flex
  flex-direction: column
  height: 50px
  justify-content: space-between

.formBox
  margin-top: 30px
  overflow: hidden

.profileImage
  display: flex
  flex-direction: row
  margin-left: 60px
  justify-content: space-between

.title
  font-size: 1.6rem

.subtitle
  color: var(--primary-text-gray)
  font: 0.8rem Arial
  margin-left: 2px

.divBoxOne
  flex-direction: column
  width: 80%

.divBoxTwo
  flex-direction: column
  width: 44.4%
  height: 160px
  margin-top: 10px

.divBoxThree
  width: 44.4%
  margin-top: 10px

.imgOptions

.options
  flex-direction: column
  justify-content: space-between

.uniqueInputBox
  margin-top: 12px

.footer
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  background: #333
  margin: 0
  padding: 0
