.container
  display: flex
  flex: 1
  padding: 40px
  flex-direction: column
  @media (min-width: 480px)
    padding: 10px

.title
  font-size: xx-large

.buttonAddEmployee
  height: 40px
  background: var(--default-secondary-gray)
  border-radius: 10px
