form
  padding-inline: 16px

.container

  min-height: 70vh
  min-width: 40vh
  background-color: var(--light-gray)
  align-items: center
  border-radius: 16px
  display: flex
  flex: 0.3
  flex-direction: column

.inputGroup
  width: 80%
  text-align: left
  border-width: 0
  border-radius: 10px
  height: 40px
  background-color: var(--default-secondary-gray)

.buttonTransparent
  background: transparent
  border-radius: 10px
  border-width: 0
  height: 40px
  color: var(--blue)

.button
  width: 180px
  border-radius: 10px
  border-width: 0
  height: 40px
  background-color: var(--default-secondary-gray)

.button text
  color: var(--blue)
img
  width: 150px
  height: 150px

.logoBox
  display: flex
  justify-content: center
  align-items: center
  height: 20vh
  margin-top: 20px

.inputBox
  display: flex
  justify-content: space-between
  flex-direction: column
  align-items: center
  height: 250px

.buttonBox
  flex-direction: column
  justify-content: space-between
  height: 100px
  align-items: center
