.container
  display: flex
  justify-content: center
  padding: 14vh

  @media screen and (min-width: 768px)
    // Estilos para telas maiores ou iguais a 768px de largura
    min-width: 768px // Defina sua largura mínima responsiva

  @media screen and (min-width: 1024px)
    // Estilos para telas maiores ou iguais a 1024px de largura
    min-width: 1024px // Defina sua largura mínima responsiva
