.avatarBox
  width: 110px
  height: 140px
  background: #D8D9D9
  margin-right: 20px
  border-ridth: 0px
  border-radius: 10px
  align-items: center
  justify-content: center

.avatarBox input
  height: 100%

.personIcon
  width: 66px
  height: 66px

.profileImage
  flex-direction: row
  margin-left: 10px
  justify-content: space-between

.options
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 10px
  padding-bottom: 30px

.rowBox
  display: flex
  flex-direction: row
  align-items: center

.rowBox text
  font: 1em Arial lighter

.hidden
  display: none

.uploadButton
  cursor: pointer

.buttonBox
  display: flex

  justify-items: center
  align-items: center

.button
  height: 24px
  width: 24px
  flex-direction: row
  margin-right: 8px
  background: transparent

.addPhotoText
  color: var(--blue)

.iconBox
  height: 24px
  width: 24px
