.container
  display: flex
  position: absolute
  justify-content: space-between
  width: 100%
  position: relative

text
  font-weight: bold

.buttonWithBackground
  background: var(--blue)
  color: var(--white)
  border-radius: 40px
  border-width: 0px
  height: 32px
  width: 134px

.buttonWithoutBackground
  background: transparent
  height: 32px
  width: 134px
