.container
  display: flex
  width: 100%
  flex-direction: row
  align-items: center
  height: 90px
  justify-content: space-between

.containerLeftContent
  display: flex
  flex-direction: row

.bar
  width: 100%
  height: 8px
  background: var(--blue)

.logoBox
  display: flex
  align-items: center
  justify-content: center
  width: 200px
  height: 90px
  border-top-width: 0px
  border-bottom-width: 0px
  border-left-width: 0px
  border-right-width: 2px
  border-style: solid
  border-color: var(--light-gray)

  @media (max-width: 480px)
    width: 100px

.logoBox img
  width: 196px
  height: 70px
  @media (max-width: 480px)
    width: 100px
    height: 70px
.contentCenter
  display: flex
  flex-direction: column
  justify-content: space-evenly
  height: 70px
  padding-left: 12px

.stepText
  color: var(--taupe-gray)
  font: 1rem normal Roboto

.homeBox
  display: flex
  align-items: center
  justify-content: center
  width: 70px
  height: 70px
  border-top-width: 0px
  border-bottom-width: 0px
  border-left-width: 2px
  border-right-width: 0px
  border-style: solid
  border-color: var(--light-gray)
  padding: 10px

.homeButton
  background: transparent

.homeImage
  width: 25px
  height: 21px
