*
  margin: 0
  padding: 0

.form input
  padding-inline: 10px
  border-radius: 4px
  height: 50px
  width: 100%

form div
  display: flex

form
  width: 95%

.divBoxOne
  height: 150px

.divBoxOne input
  width: 164px
  @media (max-width: 480px)
    width: 80px

.flexColumn
  flex-direction: column

.divBoxTwo
  flex-direction: column
  width: 44.4%
  height: 160px
  margin-top: 10px

.divBoxThree
  width: 44.4%
  margin-top: 10px

.uniqueInputBox
  margin-top: 12px
