*
  justify-content: space-between

.formBox
  margin-top: 30px
  margin: 0
  padding: 0
  align-items: flex-start
  display: flex
  flex-direction: column
  width: 100%

.formBoxTitle
  padding-top: 20px
  padding-bottom: 20px
  font-size: 1.2rem

.content
  display: flex
  flex-direction: row
  background-color: var(--default-gray)
  overflow-y: scroll

  @media (max-width: 768px)
    flex-direction: column
    justify-content: space-between

.boxOne
  padding: 40px
  justify-content: center
  flex: 1

.boxTwo
  display: flex
  background: var(--silver-gray)
  padding-inline: 20px
  flex: 1

.headerTitle
  display: flex
  flex-direction: column
  height: 50px
  justify-content: space-between

.title
  font-size: 1.6rem

.subtitle
  color: var(--primary-text-gray)
  font: 0.8rem Arial
  margin-left: 2px

.footer
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  background: #333
  margin: 0
  padding: 0
